# magiccube

./: .gitignore  pom.xml
src/main/java/com/magiccube/address/action/: AddressAction.java
src/main/java/com/magiccube/address/dao/: AddressDAO.java
src/main/java/com/magiccube/address/dbconfig/: AddressSQL.xml
src/main/java/com/magiccube/address/model/: AddressVO.java  RegionVO.java
src/main/java/com/magiccube/address/service/: AddressService.java
src/main/java/com/magiccube/address/test/: TestServlet.java
src/main/java/com/magiccube/app/: App.java
src/main/java/com/magiccube/bulletin/: BulletinController.java
src/main/java/com/magiccube/bulletin/action/: BulletinController.java
src/main/java/com/magiccube/bulletin/dao/: BulletinDAO.java
src/main/java/com/magiccube/bulletin/dbconfig/: BulletinSQL.xml
src/main/java/com/magiccube/bulletin/model/: BulletinVO.java
src/main/java/com/magiccube/bulletin/service/: BulletinService.java
src/main/java/com/magiccube/common/action/: CommonAction.java
src/main/java/com/magiccube/common/model/: EnvironmentInfoVO.java
src/main/java/com/magiccube/common/util/: EnvUtils.java
src/main/java/com/magiccube/component/email/: IMailWrapper.java  INotesMessage.java  MailResource.java  MailSender.java  NotesAuthenticator.java  NotesMail.java  NotesMessage.java
src/main/java/com/magiccube/config/action/: ConfigAction.java
src/main/java/com/magiccube/config/dao/: ConfigDAO.java
src/main/java/com/magiccube/config/dbconfig/: ConfigSQL.xml
src/main/java/com/magiccube/config/model/: ConfigVO.java
src/main/java/com/magiccube/config/service/: ConfigService.java
src/main/java/com/magiccube/core/base/: BaseConstant.java
src/main/java/com/magiccube/core/springmvc/: ApplicationContextInitor.java  ChristControllerHandlerMapping.java  ChristRequestToViewNameTranslator.java
src/main/java/com/magiccube/core/test/: TestServlet.java
src/main/java/com/magiccube/food/action/: FoodAction.java
src/main/java/com/magiccube/food/dao/: FoodDAO.java
src/main/java/com/magiccube/food/dbconfig/: FoodSQL.xml
src/main/java/com/magiccube/food/model/: FoodGroupVO.java  FoodQueryCondition.java  FoodVO.java  GroupFoods.java  GroupPackages.java  PackageItemVO.java  PackageVO.java
src/main/java/com/magiccube/food/service/: FoodService.java
src/main/java/com/magiccube/food/test/: TestServlet.java
src/main/java/com/magiccube/login/action/: LoginAction.java
src/main/java/com/magiccube/login/dao/: LoginDAO.java
src/main/java/com/magiccube/login/interceptor/: LoginInterceptor.java
src/main/java/com/magiccube/login/service/: LoginService.java
src/main/java/com/magiccube/login/test/: TestLoginServlet.java
src/main/java/com/magiccube/login/util/: PasswordModifyMailWrapper.java
src/main/java/com/magiccube/order/action/: BetaController.java  OrderAction.java  OrderController.java
src/main/java/com/magiccube/order/dao/: OrderDAO.java
src/main/java/com/magiccube/order/dbconfig/: OrderSQL.xml
src/main/java/com/magiccube/order/model/: OrderConstants.java  OrderFoodView.java  OrderItemVO.java  OrderQueryCondition.java  OrderVO.java  OrderVOWithFood.java  OrderView.java  PlateVO.java  SuggestVO.java
src/main/java/com/magiccube/order/service/: OrderService.java  OrderWebSocketServlet.java
src/main/java/com/magiccube/order/test/: TestServlet.java
src/main/java/com/magiccube/order/util/: OrderAutoPrintListener.java  OrderDiscount.java  OrderStateListener.java  OrderStatePublisher.java  OrderSubmitTest.java  OrderUtils.java
src/main/java/com/magiccube/shop/action/: ShopConfigAction.java  ShopController.java
src/main/java/com/magiccube/shop/model/: BusTimeConfig.java  FoodForm.java  FoodReShopForm.java  GroupForm.java  OrderQueryForm.java
src/main/java/com/magiccube/shop/service/: ShopService.java
src/main/java/com/magiccube/shop/util/: ShopUtil.java
src/main/java/com/magiccube/stat/action/: FoodBean.java  GroupBean.java
src/main/java/com/magiccube/stat/dao/: StatDAO.java
src/main/java/com/magiccube/stat/dbconfig/: StatSQL.xml
src/main/java/com/magiccube/stat/model/: QuantityPerFoodVO.java
src/main/java/com/magiccube/stat/service/: StatService.java
src/main/java/com/magiccube/util/: DateTimeUtil.java
src/main/java/com/magiccube/weixin/: MessageHandler.java
src/main/resources/: logback.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: aop-config.xml  applicationContext.xml  database-config.xml  servlet-config.xml
src/main/resources/sql/: dbdesign.sql  initData.sql  view.sql
src/main/resources/sql/update/: 01_orders_alter_table_20130801.sql  02_bulletin_table.sql
src/main/tomcatconf/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: FAQ.html  contactUs.html  discuss.jsp  index.jsp  setmenu.jsp  tempindex.jsp  test.jsp  weixinorder.jsp
src/main/webapp/web/bubbletip/: index.htm
src/main/webapp/web/client/: ChooseFood.jsp  FindPassword.jsp  FirstPage.jsp  SubmitOrder.jsp  register.jsp
src/main/webapp/web/css/: charisma-app.css  order.css  order.less
src/main/webapp/web/error/: 404.jsp  500.jsp
src/main/webapp/web/inc/: foot.jsp  head.jsp  nav.css  nav.js  nav.jsp
src/main/webapp/web/js/: 1000funs.js  charisma_part.js  config.js  dust-full-1.2.5.min.js  jquery.bootstrap.extension.js  jquery.pagination.js  order-tablelist.js  shop.bulletin.js  shop.catering.js  shop.dashboard.js  shop.food.js  shop.group.js  shop.history.js  shop.index.js  shop.package.js  shop.todo.js
src/main/webapp/web/order/: catering.html  no-service.jsp  order-ie6.jsp  order-main.jsp  order-mian.jsp  package.html
src/main/webapp/web/order/css/: order.css
src/main/webapp/web/order/js/: order.js  slide.js
src/main/webapp/web/orders/: view.jsp
src/main/webapp/web/shop/: bulletin.jsp  catering.jsp  config.jsp  dashboard.jsp  food.jsp  group.jsp  history.jsp  index.jsp  package.jsp  test.jsp  todo.jsp
src/main/webapp/web/suggest/: view.jsp
src/test/java/com/magiccube/app/: AllTests.java  AppTest.java  OrderDiscountTest.java  Test1.java  TestPrint.java
(+49 files in other folders)
